<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My Talk at PTC</title>
</head>
<body>

<h1>My Implementation</h1>
<ul>
<li>Game Engine library written using Java with TDD approach, tested using mock objects</li>
<li>Game Player web application written using Java and Javascript</li>
</ul>

<h2>Game parameters</h2>
<ul>
<li>Game Grid: dimensions, the intial configuration</li>
<ul>
<li>Dimensions: two dimensional grid (# of cols x # of rows)</li>
<li>Intial configuration: seed configuration of the game</li>
</ul>
<li>Timespan: the total amount of time the game runs</li>
</ul>

<h3>Next: <a href="trytheimpl.html">Let's try it out</a></h3>

</body>
</html>