<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My Talk at PTC</title>
</head>
<body>

<h1>Let's try it out</h1>
<h2>Solution 1: Page Streaming</h2>
<ul>
<li><a href="home.jsp">Game Player</a></li>
</ul>
<h2>Solution 2: iFrame Solution</h2>
<ul>
<li><a href="home_iframe.jsp">Submit a Game</a></li>
<li><a href="game_iframe.jsp">Monitor a Game in Progress</a></li>
</ul>
<h2>Solution 3: iFrame Solution (automated)</h2>
<ul>
<li><a href="home_automated.jsp">Submit a Game</a></li>
<li><a href="game_automated.jsp">Monitor a Game in Progress</a></li>
</ul>
</body>
</html>